<!doctype html>
<html>
  <head>
    <title>FbQ</title>
    <meta name="apple-mobile-web-app-capable" content="no">
    <meta name="apple-mobile-web-app-title" content="Facebook">
    <meta name="apple-mobile-web-app-status-bar-style" content="translucent black" />
    <meta name="viewport" content="initial-scale=1">
    <link href="../FbQ/FB_logo_1024.png" sizes="120x120" rel="apple-touch-icon-precomposed">
    <link href="../FbQ/FB_logo_1024.png" sizes="114x114" rel="apple-touch-icon-precomposed">
    <link href="../FbQ/FB_logo_1024.png" sizes="57x57" rel="apple-touch-icon-precomposed">
    <style>
    
    html, body{
    	height: 100%;
    }
    
    #my-iframe{
    position:relative;
    top:0px;
    left:0;
    width:100%;
    height:90%;
    }
    
    #button-wrapper{
    	width: 100%;
    	display:flex;
			justify-content: space-around;	
    }

    #iFrameWrapper{
			/* position: absolute;
			top:30px;
			left: 0; */
			width: 100%;
			height: 100%;
    }
    
    .button{
			text-decoration: none;
/* 			text-transform: uppercase; */
			font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
			padding: 20px;
			border: 1px solid grey;
			border-radius: 7px;
			text-align: center;
			margin: 5px;
		}
		
    </style>
  
    
  </head>
  <body>
  <script src="fbq.js"></script>
  
  <div id="button-wrapper">
		<a href="https://www.facebook.com" class="button">Go to Fb</a>
		<a href="https://www.facebook.com" class="button">Go to mobile Fb</a>
		<a href="https://www.facebook.com" class="button">Read rest of chapter.</a>
  </div>
  
	<div id="iFrameWrapper">
<!-- 
			<?php
		$a = rand(1,114);
		$lens = [7,286,200,176,120,165,206,75,129,109,123,111,43,52,99,128,111,110,98,135,
		112,78,118,64,77,227,93,88,69,60,34,30,73,54,45,83,182,88,75,85,54,53,89,
		59,37,35,38,29,18,45,60,49,62,55,78,96,29,22,24,13,14,11,11,18,12,12,30,
		52,52,44,28,28,20,56,40,31,50,40,46,42,29,19,36,25,22,17,19,26,30,20,15,
		21,11,8,8,19,5,8,8,11,11,8,3,9,5,4,7,3,6,3,5,4,5,6];

		$b = rand(1, $lens[$a-1]);
// 	echo "a: $a     b:$b";
				echo "<iframe id=\"my-iframe\" src=\"https://www.quran.com/$a/$b\" frameborder=\"0\" scrolling=\"yes\"></iframe>";
	?>
 -->
 
 <iframe id="my-iframe" src="https://www.quran.com/13/24" frameborder="0" scrolling="yes"></iframe>
 
</div>
  </body>
</html>
